## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

##config cred for login in spring-security
#spring.security.user.name=ashish
#spring.security.user.password=chitkara
spring.devtools.restart.enabled = true

# swagger-ui custom path
springdoc.swagger-ui.path=/api
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs